<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
               }
               header {
                background-color: white;
                padding: 10px;
                margin: 10px;          
               }

               nav {
                background-color: rgb(100, 99, 99);
                padding: 3px;
                box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.452);
               }

               nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
               }

               nav > a:hover {
                text-decoration: underline;
               }
               
               main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
                
               }

               article {
                background-color: lightgray;
               }

               article > aside {
                background-color: rgb(153, 149, 149);
                
               }
               footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
               }
               footer > p {
                margin: 0;
               }
                             

            </style>
</head>
<body> 
    <header>
<h1> Meu site</h1>
<nav>
<a href="https://www.cursoemvideo.com/">cursoemvideo</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>

    </header>
    <main>
        <section id='assuntos'>
            <p>Esportes Politica Tecnologia</p>

        </section>
                <section id='noticias'>
            <article>
               <h2>Noticias sobre o Brasil</h2> 
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis esse repellendus aliquam praesentium, eius rem laborum facere quos, consequatur assumenda provident unde quidem a impedit porro fuga sunt aliquid. Minima?</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
    
</body>
</html>